# Определяем функцию сортировки пузырьком
def bubble_sort(arr):
    # Получаем длину массива
    n = len(arr)

    # Производим n итераций по массиву
    for i in range(n):
        # На каждой итерации проходим по массиву с начала до "конца" (конец сокращается с каждой итерацией)
        for j in range(0, n - i - 1):
            # Если текущий элемент больше следующего
            if arr[j] > arr[j + 1]:
                # Меняем местами текущий элемент и следующий
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
